1.呼吸型kagome的爬虫
2. 超导机器学习的高通量 [Accelerating the calculation of electron–phonon coupling strength with machine learning](file:///D:/Zotero/storage/XHHYHKUY)
## Mott 绝缘体
- 电子关联能 > 电子动能
## 近藤绝缘体
## 大预言模型
外挂一个数据库
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202410172045916.png)

10 月 10 日：机场大巴退票手续费， 15 元
10 月 10 日：抵达海口机场后，机场 -> 酒店打车费用， 76 元
10 月 11 日：早上 8:30，（到会场注册）打车费用，15 元
10 月 13 日：从酒店打车到机场，54.5 元
										共：160.5 元