- 声子谱计算时间很长，记得使用 TH_LONG2 队列
- 声子谱单位转化：[点击这里](https://www.home.uni-osnabrueck.de/apostnik/Notes/Phonon_freq_units.pdf)
	- $1 \mathrm{~THz}=4.136 \mathrm{~meV}=33.356 \mathrm{~cm}^{-1}$
	- $1 \mathrm{~meV}=0.242 \mathrm{~THz}=8.066 \mathrm{~cm}^{-1}$
	- $1 \mathrm{~cm}^{-1}=0.030 \mathrm{~THz}=0.124 \mathrm{~meV}$
# 步骤
## 一、SCF 计算
- 通常自洽时用更高的截断能 `ecutwfc/ecutrho` 可以提高声子计算的准确性 
- 计算**二维材料**时，在 `system` 中添加 `assume_isolated = '2D'` 以避免 $Γ$ 点附近的虚频
## 二、使用 `ph.x` 进行 DFPT 计算，得到 dvscf 文件
- **`ph.x`** 官网参数链接：[点击这里](https://www.quantum-espresso.org/Doc/INPUT_PH.html)
### recover：续算，建议打开
### fildyn：输出动态矩阵的文件名 `xxx.dy0`
### fildvscf：输出潜在变异的文件名
- 计算由声子扰动引起的自洽势变化
- 算 epw 的电-声矩阵时必须，要记得设
### tr2_ph：收敛阈值
- Default：1 E-12
### ldisp：若.T.，则根据 nq 1, nq 2, nq 3 网格来计算声子
- Default：False
- 声子 kpoint 和电子 kpoint 一致
### trans：计算声子 phonons
- Default: .True.
### epsil：计算介电常数
- Default：false
### amass(i)
- 原子质量
- 不设的话从文件中读取
### start_q/last_q
- 每个 q 点的计算都是独立的
- 可以设置从 `start_q` 算到 `last_q` 的 q 点
### 示例
```
&inputph
  prefix='capd5'
  outdir='./'
  fildyn='capd5.dyn'
  fildvscf='capd5.dvscf'
  tr2_ph = 1d-14
  ldisp = .true.
  nq1 = 6
  nq2 = 6
  nq3 = 6
  recover= .true.
/
```
## 三、使用 `q2r.x` 对动态矩阵进行傅里叶变换，得到实空间的量 
- **`q2r.x`** 官网参数链接：[点击这里](https://pranabdas.github.io/espresso/hands-on/phonon)
### flfrc：输出实空间 force constants `.fc` 文件
- 必须设定 
### zasr
- 用于声子计算中施加声学求和规则（ASR）的参数，确保声学模态在 $Γ$ 点具有正确的行为（例如无虚频）
- `simple`：适用于简单的矫正
- `crystal`：适用于复杂对称性的晶体结构
### 示例
```
&INPUT
    fildyn='capd5.dyn'
    zasr = 'simple'
    flfrc = 'capd5.fc'
/
```
- 生成 `capd5.fc.xml` 原子间力常数（interatomic force constants）矩阵
## 四、使用 `matdyn.x` 对实空间分量进行傅里叶变换，得到任意 q 处的动态矩阵
- **`matdyn.x`** 官网参数链接：[点击这里](https://www.quantum-espresso.org/Doc/INPUT_MATDYN.html)
- 生成 `.freq`，`.freq.pq`， `.matdyn.modes` 三个文件
- `.freq.pq` 可导出 origin 作图，其声子谱频率单位为 $cm^{-1} * units.$
### asr：类似 zasr
### flfrc：由 `q2r.x` 生成的文件
### flfrq：输出频率的文件 `.freq`
### flfrq：标准化声子位移的输出文件 `.modes`
### q_in_band_form
- Default：. False.
- .True. 则 q 点以声子谱的形式给出，且需要给出高对称路径
### q_in_cryst_coord
- Default：. False.
-  .True. 则高对称路径是分数坐标
### 示例
```
&INPUT  
asr = 'simple'  
flfrc = 'capd5.fc'  
flfrq = 'capd5.freq'  
flvec = 'capd5.modes'   
q_in_band_form = .true.  
q_in_cryst_coord = .true.  
/  
5  
0.500 0.500 0.500 20 ! L  
0.000 0.000 0.000 20 ! G  
0.500 0.000 0.500 20 ! X  
0.375 0.375 0.750 20 ! K
0.000 0.000 0.000 1 ! G
```
# 补充
## `ph.x` 输出文件
### 一、`***.dyn0` 
- 所选的网格会生成的 q 点的具体坐标
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202409031545348.png)
### 二、生成 20 个 `.dyni` 文件
### 三、`ph.out` 文件
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202409031547407.png)
- 计算 12 个不可约表示，算上兼并共 18 个模式$18=3 \times6个原子$
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202409031551977.png)
- 计算 20 个 q 点，每个 q 点计算 18 个模式，至收敛
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202409031553556.png)
本工作大多数模型都是 slab 模型，意味着该体系在某个方向上的对称性是破缺的。Slab 模型与 bulk 模型的 Z2 拓扑数定义截然不同，作者应该对体系的拓扑分类提出相关的讨论和解释。