# 一、投影报错
```
Error in routine  fft_type_set (6):
  there are processes with no planes. Use pencil decomposition (-pd .true.)
```
**解决办法**：使用单节点计算
# 二、声子谱报错
## 1. K 点设置问题
```
Error in routine phq_readin (59)
```
设置 `ldisp` 和 `nq1, nq2, nq3`，其 k 点与电子计算时一致
## 2. 声子谱收敛问题
- 计算 dyn 文件不齐全
- 查看 ph.out 文件，出现 `No convergence has been achieved`
- 解决方法：[点击这里](https://github.com/nawu97/qe-study/blob/main/%E8%AE%A1%E7%AE%97%E5%A3%B0%E5%AD%90.md#4phx%E6%94%B6%E6%95%9B%E4%B8%8D%E4%BA%86%E5%8F%AF%E4%BB%A5%E6%9B%B4%E6%94%B9alpha_mix1%E9%BB%98%E8%AE%A4%E6%98%AF07%E5%8F%AF%E4%BB%A5%E8%B0%83%E6%95%B4%E5%88%B003-04%E8%B0%83%E6%95%B4%E7%9A%84%E8%BF%87%E4%BA%8E%E5%B0%8F%E6%AF%94%E5%A6%82fgt%E4%B8%AD01%E4%BC%9A%E4%BD%BF%E5%BE%97%E8%99%9A%E9%A2%91%E5%A2%9E%E5%A4%9A%E6%89%80%E4%BB%A5%E4%B9%9F%E8%A6%81%E6%B5%8B%E8%AF%95)以及[点击这里](https://yyyu200.github.io/DFTbook/blogs/2019/06/27/converge/)
## 3. 续算问题
- 有时候直接续算可能算不准，与前面任务断开的方式有关
- 可以重算某个 q 点
	1. 进入 `perfix.q_*`，删除多余文件
	2. 进入 `perfix.phsave`，删除这个 q 点相关的 `dynmat` 文件
	3. 直接提交任务
# 三、EPW 报错
并行问题 PDF 链接：[点击这里](file:///E:/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/QE/EPW%20summer%20school/EPW%E7%AE%80%E4%BB%8B.pdf)和 [点击这里](file:///E:/%E5%AD%A6%E4%B9%A0PPT/QE__main_strategies_of_parallelization_and_levels_of_parallelisms.pdf)
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202409061124198.png)

```
Number of processes must be equal to product of number of pools and number of images
```
- The official version of EPW can't use the parallelization over plane waves.  You should use the number of pools (npool) equal to the number of cores (processors).
- Since EPW does not yet support G-vector parallelization, we use k-point parallelization, which means that `np` needs to be always equal to `npool`. If you forget this the code will crash, asking to use only one processor per pool.
提交脚本 `npool` 与 `核数` 一样
核数最大与 K 点数一致
```
#!/bin/bash
#SBATCH -p TH_SHORT2
#SBATCH -N 1
#SBATCH -n 24
source /THL7/software/modules/bashrc
module purge
module  load espresso/7.3-icc17-IMPI2017.3

srun  epw.x -npool 24 < epw.in > epw.out
```

