- 教程：[赝势的选择和使用 - DFTbook (yyyu200.github.io)](https://yyyu200.github.io/DFTbook/blogs/2019/06/03/PPlib/)
- 官网：[pseudopotentials - Quantum Espresso (quantum-espresso.org)](https://www.quantum-espresso.org/pseudopotentials/)
- QE赝势的格式：UPF（Unified Pseudopotential Format）
# 一、赝势类型
## 1. SSSP赝势（Standard Solid State Pseudopotentials）：
- 如果没有功能限制，**官方推荐**使用SSSP赝势- [参考文献](https://www.science.org/doi/10.1126/science.aad3000) 。
- 下载地址：[SSSP efficiency (materialscloud.org)](https://www.materialscloud.org/discover/sssp/table/efficiency)
- 保存路径：2024-03 硬盘（efficiency 版本和 precision 版本，precision 精度更高）
### PBE 和 PBEsol 的区别：[参考文献](https://harvest.aps.org/v2/journals/articles/10.1103/PhysRevB.79.155107/fulltext)
- **PBEsol的优势**：PBEsol（专为固体设计的PBE泛函）在计算典型非分子固体的晶格常数和体模量方面表现出色。这意味着它可以提供精确的结构参数和机械性质，这对于理解材料在不同条件下的行为（包括热效应）非常重要。
- **PBE与PBEsol在过渡金属中的表现**：PBE泛函比PBEsol更适用。这是因为PBEsol基于交换能量的二阶梯度展开式，这种方法在处理局域化轨道的键合时可能不如PBE准确。
- **高压条件下的表现**：在极端压缩条件下，即使是3d过渡金属，也预计会更适合用PBEsol来描述。这表明，在高压条件下，由于PBEsol对密集系统中的交换-相关效应处理得更好，它可能优于PBE

## 2. PSlibrary赝势
- QE推荐赝势库- [官网链接](https://pseudopotentials.quantum-espresso.org/legacy_tables)。
- 里面一些赝势仅供参考，不推荐使用
- 推荐使用的赝势有：[PSlibrary (sissa.it)](https://people.sissa.it/~dalcorso/PP_list.html)
### rrkjus 和 kjpaw 赝势区别
- 使用 kjpaw 赝势
- kjpaw 赝势：PAW，计算精度高但速度慢
- rrkjus 赝势：超软赝势 USPP,  计算精度低但速度快
## 3. VLab镧系稀土PAW赝势
- 针对稀土-[官网链接](http://www.mineralscloud.com/resources/repaw/index.shtml)
# 二、相对论效应
**相对论效应（relativistic）**：从第四周期（H,He是第一周期，下同）开始值得关注，但不考虑也问题不大，从**第五周期**开始则是绝对不能忽略。相对论效应主要来自于内层电子。拟合赝势的时候如果已考虑相对论效应，即使用相对论赝势，则基于赝势计算的时候就可以把相对论效应等效地体现出来，免得用DKH等方法考虑相对论效应了（用DKH等不仅导致额外增加耗时，多数程序还不支持其解析导数，导致做优化等任务极为困难）。