# 时间反演对称保护则存在双重简并，破缺则自旋劈裂
- 非时间反演代码
```
def TRS_H(N):
    randn = np.random.randn
    H = randn(N,N) + 1j * randn(N,N)
    H += H.T.conj()
    return H / 2
```
- 时间反演代码，需要
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411260934130.png)
```
def Krammers(N):
    H0 = TRS_H(N)
    sigma_y = np.array([[0,-1j],[1j,0]])
    sigma_y = np.kron(np.eye(N // 2), sigma_y)
    H1 = np.linalg.multi_dot([sigma_y, H0.conj(), sigma_y])
    return (H0 + H1) / 2
```
# 地址：[点击这里](https://zhuanlan.zhihu.com/p/270473744)
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411260931415.png)

