- 特征：坐标轴是**彼此正交**的（即互相垂直），并有一致的单位长度。
- 在固体物理中，常见的高对称点是定义在晶格坐标系中的，即相对于晶格基矢量 $b_1$ 和 $b_2$ 的线性组合表示。笛卡尔坐标下的高对称点则是相对于固定的直角坐标系表示的点。将高对称点从晶格坐标系转换到笛卡尔坐标系，有助于在直观的、标准的坐标系下进行分析和可视化。
- 关键公式：有倒空间坐标 $G=(x, y, z)$ 和倒空间基矢 $b_1,b_2,b_3$
                   $Cartes(i,j,k) =G*b_1+G*b_2+G*b_3$
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411131107698.png)

```
# 1. 正格子基矢量
a = np.array([1, 0, 0])
b = np.array([-0.5, np.sqrt(3)/2, 0])
c = np.array([0, 0, 1])

# 2. 计算晶胞体积 (Ω)
Ω = np.dot(a, np.cross(b, c))

# 3. 倒格子基矢量的计算
BZa = 2 * np.pi * np.cross(b, c) / Ω
BZb = 2 * np.pi * np.cross(c, a) / Ω
BZc = 2 * np.pi * np.cross(a, b) / Ω

# 4. 高对称点定义（以倒格子基矢量为基矢）
G0 = np.array([0, 0, 0])
M0 = np.array([1/2, 0, 0])
K0 = np.array([1/3, 1/3, 0])

# 5. 将高对称点转换为笛卡尔坐标系下的坐标
def ktrans(x):
    """将高对称点坐标转换为笛卡尔坐标"""
    return x * BZa + x * BZb + x * BZc

# 转换高对称点
G = ktrans(G0)
M = ktrans(M0)
K = ktrans(K0)

print("高对称点在笛卡尔坐标系下的坐标：")
print("G:", G)
print("M:", M)
print("K:", K)

```