```python
kp_labels = ['G','K1','M','K2','G']
high_points_coor = np.array([(0, 0), (1/3, 1/3), (pi, 0), (-1/3, -1/3), (0, 0)])

# 生成插值路径上的点
num_points = 100  # 每段路径插值的点数

# 定义高对称路径上的撒点坐标，5个点则有4条路径，每条路径撒50个点，每个点有x和y两个坐标 ==> 定义 4*50 的矩阵，每个矩阵元 2 个元素
high_symm_line = np.zeros((len(high_points_coor)-1, num_points, 2))

# 将撒点存进 high_symm_line 矩阵中
for i in range(len(high_points_coor)-1):
    high_symm_line[i] = np.linspace(hhigh_points_coor[i], high_points_coor[i+1], num_points)  # 始末两点间撒点

# 4. 计算高对称点之间的距离和相对位置
# 定义计算两个坐标的距离的函数
def distance(coor1, coor2):
    delt_dis = coor1 - coor2    # 两个向量相减，OA - OB = AB
    return np.linalg.norm(delt_dis)     # 求解向量 AB 的长度

x_axis = []         # k点化为的x轴坐标
x_labels = [0]      # 高对称路径

# 将高对称路径上的所有k点 (x,y) 化为 x 轴坐标
for path in high_symm_line:     # high_symm_line是存所有k点的array
    # path为一段高对称路径的所有k(x,y)
    # 每一段都从 0 开始计算 x 距离
    path_distances = [0]
    for i in range(1,len(path)):
        diste = distance(path[i-1],path[i])      # 计算两点之间的距离
        path_distances.append(path_distances[-1] + diste)   # x = [0, d1, d1+d2 ....]

    if x_axis:
        offset = x_axis[-1]
        path_distances = [i + offset for i in path_distances]   # path_distance = [offset+0, offset+d1 .....]
        x_labels.append(path_distances[0])
    x_axis.extend(path_distances)       # 将path_distances 接在x_axis后面

# 转换为 numpy array 形式
x_labels.append(x_axis[-1])
x_axis = np.array(x_axis)
```
# 说明
## K 点的距离
**K点相对距离**是指在倒空间中，两个高对称点之间的K点路径长度。

`np.linalg.norm` 是 NumPy 库中的一个函数，用于计算向量或矩阵的范数。范数是向量或矩阵长度或大小的度量。
- 计算向量范数
$\operatorname{norm}(x)=\sqrt{x_{1}^{2}+x_{2}^{2}+\cdots+x_{n}^{2}}$
```
v = np.array([3, 4])
length = np.linalg.norm(v)
print(length)  # 输出: 5.0
```
## K 点路径的相对位置
**K点相对位置**指的是沿着整个K点路径上，每个K点在路径上相对于路径总长度的位置。通常这个位置用0到1之间的一个数值来表示。
- `0` 表示路径的起点（例如 `Γ` 点）。
- `1` 表示路径的终点（例如 `M` 点）。
- 介于 `0` 和 `1` 之间的值表示路径中间的K点。
如果路径 `Γ-M` 的总长度是 `lgm`，某个K点 `k` 距离 `Γ` 点的距离是 `d_k`，那么它在路径上的相对位置就是 `d_k/lgm`。这确保你可以将所有路径统一在同一个尺度下进行比较或绘图。
```
lk = np.linspace(0, 1, 100)
xgm = lgm * lk  
xmk = lmk * lk + xgm[-1]  
xkg = lkg * lk + xmk[-1]  
```
-  `lk` 是一个长度为100的数组，内容从0到1，表示路径上的相对位置。
- `lgm` 是从 `Γ` 到 `M` 点的实际路径长度。将路径长度 `lgm` 乘以 `lk` 数组中的每一个元素，得到一个新的数组 `xgm`，这个数组表示从 `Γ` 到 `M` 的相对位置。
- `lmk` 是从 `M` 到 `K` 点的实际路径长度。`lmk * lk` 生成了从 `M` 到 `K` 点的相对位置。`xgm[-1]` 是  `M` 点在整体路径上的相对位置。
- `lkg` 是从 `K` 到 `Γ` 点的实际路径长度。`lkg * lk` 生成了从 `K` 到 `Γ` 点的相对位置。`xmk[-1]` 是 `K` 点在整体路径上的相对位置。