# 知道：
- 查看运行进程： `top`
- 查看正在运行的 mpirun：`pgrep -a mpirun`
- 查看运行 ID 的目录：`pwdx 893955`
## 1. mpi 并行
```
mpirun -np <进程数> <程序名> <程序参数>
```
## 2. 系统正在运行进程总数查询
```
ps -e | wc -l
```
## 3. 系统核数查询
```
nproc
```
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202406141407949.png)


# 问题：
## 1. 有时候 intel 编译器不能启动（原因未知）：
```
source /opt/intel/oneapi/setvars.sh --force
```
重启 Intel

## 2. 计算时超出内存的问题：
```
ulimit -s unlimited
```
## 3. 环境变量配置后， `ls` 等命令不能用
```
export PATH=$PATH:/usr/bin:/bin
```
