# 方法一：irvsp
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202405150947992.png)

![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202410052325899.png)
A complete catalogue of high-quality topological materials
非磁体系受时间反演保护是一般结论
# 方法二 ：phonopy+Bilbao Crystallographic 

- 通过 phonopy 得到所有旋转矩阵
- 在 [Bilbao Crystallographic](<(https://www.cryst.ehu.es/cryst/matrices.html)>) 中逐个分析其旋转对称性
