- 常规：微信，QQ，腾讯会议
- Office 三件套： word, excel, PPT
- 绘图：Origin，PS， Adobe Illustrator
- 文件查找：Everything（轻量）
- 截图：PixPin（有固定到屏幕、长截图、截GIF 等功能）
- VPN：Clash for windows（之前煌基统一弄的账户）
- 笔记：Obsidian
- 便签：小孩桌面便签（轻量，无广告，有点小 BUG）
- 看文献：Zotero
- 下载工具：Internet Download Manager（可下载网页内容）
- 科研工具：VS code（编程、latex），mathematical，MATLAB，Xshell，MS，vesta