- 读取文件第一列数据
```
# 方法一：
val = np.loadtxt('wannier90-kslice-curv.dat', usecols=(0,))
# 方法二（保留小数点后2位有效数据）：
points = np.loadtxt('wannier90-kslice-coord.dat')
points_x = np.around(points[:, 0], decimals=2)
```
- 写入文件
```
np.savetxt('reshaped_bands.dat', bbands)
```
- 矩阵相乘要用 `np.dot()`
	要是直接相乘，则是对矩阵的对应的元素逐一相乘，要求两个矩阵相同形状
	`np.dot()` 才是线性代数矩阵相乘