二维半导体中的电声子相互作用（Electron-Phonon Interaction）是指在二维材料中，电子与晶格振动（即声子）之间的相互耦合作用。

具体来说，在二维半导体中，**当电子在能带内移动时，其运动会导致晶格原子微小振动（声子激发），反过来，这些晶格振动又会改变电子的能量和动量状态**。这种动态过程通过以下几种效应体现：
1. 散射效应：电子通过与声子交换能量和动量，会发生散射，影响电子的平均自由程和迁移率。
2. 超导电性：在低温下，强的电声子相互作用可以导致BCS（Bardeen-Cooper-Schrieffer）机制下的超导现象，即电子配对形成库珀对。
3. 激子束缚：在某些情况下，电声子相互作用还可以引起电子和空穴的结合，形成激子。
4. 电子有效质量修正：由于电子与晶格相互作用，实际的电子质量会比裸电子质量大，这是因为电子需要克服晶格产生的势垒才能在能带内移动。
5. 热载流子效应：在高载流子密度或高温下，电声子相互作用将影响载流子的能量弛豫过程。
## BCS 理论
该理论是以近自由电子模型 (费米液体) 为基础，以电子—声子耦合很弱为前提条件建立起来的。BCS 理论把超导现象看作一种宏观量子效应，在超导态时金属中**自旋和动量相反的电子可以配对形成所谓的“库珀对”**，而这种配对所需的相互吸引力是由晶格振动为媒介的间接相互作用导致的，电子配对形成库珀对后，就可以无损耗地在晶格中运动，进而在电阻上表现为零电阻现象。如图 3 所示，其微观机理可简单描述如下：在晶格中移动的电子会吸引邻近格点上的阳离子，导致晶格出现局部畸变，即当这个电子离开时，由于库仑相互作用，晶格上的阳离子会出现一个弛豫过程，从而形成一个局域的高正电荷区。这个局域的高正电荷区会吸引其他自由电子，从而和原来的电子以一定的结合能相结合配对。考虑体系的能量时，可以发现只有自旋和动量相反的电子互相配对时，体系的能量才最低，因此 BCS 理论中库珀对是由费米面附近自旋和动量相反的电子配对形成的。
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202407091108558.png)

## 库伯对
**定义**：**金属**中的**两个电子**之间存在着通过交换声子而发生的吸引作用。由于这种吸引作用，费米面附近的电子两两结合形成所谓的“库珀对”。

金属中的电子可以看作自由粒子，电子与电子之间存在库伦排斥作用，但是与组成晶格的阳离子之间存在着吸引力，这个吸引力会使晶格发生畸变，阳离子轻微地靠近电子，从而增加了附近晶格的正电荷密度。而这些正电荷则会吸引其他电子。长距离下，这些电子与阳离子的吸引力会克服电子间的排斥力而配对。
