# 1. wannier 90.x 报错
解决办法：先增加能带条数再说
# 1. 加SOC后能带劈裂
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202404161649018.png)
## 错误原因：
- 体系存在**微弱磁性**使得部分兼并能带劈裂
## 解决方法：
- 设MAGMOM=100\*0
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202404161652108.png)

# 2. 费米能级算不准
## 解决方法：
加大K点算态密度DOS

# 3. 能带结构不准
## 问题：
本征材料（非异质结等拼接材料）第一性原理计算能带结构不准

## 解决办法：
进行计算前，先使用phonopy找到对称性！
```
phonopy --symmetry --tolerance 0.01 -c POSCAR
```