输入文件坐标转换：[点击这里](https://www.densityflow.com/p2p.php)
科学计数转换器- [链接](https://www.calculator.io/zh/%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95%E8%BD%AC%E6%8D%A2%E5%99%A8/)
PDF 教程：E:\1-学习资料\QE\QE实践详解 - DFTbook.pdf
# 前置测试参数
1. 找 SOC 相关赝势，PSlibrary 赝势：[PSlibrary](https://people.sissa.it/~dalcorso/PP_list.html)；文件地址：I:\QE 赝势\PSlibrary\pslib 1.0-rel-pbe-kjpaw\PSEUDOPOTENTIALS
2. 测试 deguass 参数！！！
![a91dfa8a9f3b7045d92d34ac91c0151.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202410172255422.png)

# 标准格式
## &CONTROL 参数
### calculation：
- `scf` ：自洽计算，self-consistent field，通过迭代的方式数值求解微分-积分方程（Kohn-Sham方程），迭代收敛以电荷的变化足够小为准，最终得到自洽电荷。

- `nscf`：非自洽计算，scf计算常在k空间的网格上进行，网格要足够密以完成k空间上的积分，在DOS等计算需要更密的k𝑘点，这时在自洽电荷基础上，计算这些更多的k𝑘点，nscf计算保持自洽电荷不变。

- `bands`：也是一种nscf计算，k𝑘点按照三维k空间中的特殊路径选取。

- `relax`：一系列scf计算，通过Hellman-Feynman力计算离子坐标驰豫（通过优化算法找到受力为零的结构），relax计算时固定cell不变。

- `vc-relax`: 允许cell变化的relax，通过应力的计算改变cell。

- `md`：分子动力学，将电子对离子的作用看成离子感受到的势，根据势能和离子初始速度求解离子运动的经典力学方程。

- `vc-md`：允许cell改变的md。
### restart_mode：从头开始算/续算
- **`from_scratch`** (default)：每次计算都从头开始，忽略任何先前的计算结果。
- **`restart`**：仅在你想继续一个中断的计算时使用
### prefix：输出文件名称
### title：输出文件内显示
### Verbosity：冗长
- 默认：low， 
- high：可能复杂体系需要设
### Wf_collect ：过时参数，失效
### etot_conv_thr：结构弛豫的离子能量收敛标准
- Default: 1D-4
- 结构驰豫收敛的判据是相邻两个离子步总能变化小于 `etot_conv_thr` (1.0D-4)，以及各个离子受力小于 `forc_conv_thr` (1.0D-3)，对于vc-relax还要求cell受压强小于 `press_conv_thr`。
### forc_conv_thr：结构弛豫的离子力收敛标准
- Default: 1D-3
### tstress：是否计算应力
- Default：.false.
- 若设置为`.true.`，程序将在计算过程中生成应力张量。在`vc-md`（变体积分子动力学）或`vc-relax`（变体积结构优化）计算中，该参数会自动设置为`.true.`。
### tprnfor：控制是否计算和输出原子受力（forces）
- Default：**`.False.`**
- 如果设置为 **`.true.`**，程序将在输出文件中计算并打印出每个原子的受力。
- 如果希望在SCF计算中得到原子的受力信息，可以手动设置，但在`relax`、`md`、或`vc-md`计算中，这一设置会自动开启
## &SYSTEM 参数
### noncolin：非线性计算
### lspinorb：自旋轨道耦合
- 要求使用至少一种元素的full relativistic赝势
### ibrav
 保持对称性（原胞）选择非 0；晶胞或异质结等对称性较弱可以选择 0 。[参考连接](https://muchong.com/html/201306/6003856.html)
#### 不指定晶格类型，需要在 CELL PARAMETERS 中指定晶格参数
- `ibrav=0`，需要在 CELL PARAMETERS 中指定晶格参数
#### Hexagonal
- `ibrav=4`
- `celldm(3)=c/a`
- v1 = a(1,0,0),  v2 = a(-1/2,sqrt(3)/2,0),  v3 = a(0,0,c/a) `
#### cubic
- `ibrav=1`，cubic P (sc)：v1 = a(1,0,0),  v2 = a(0,1,0),  v3 = a(0,0,1)`
- `ibrav=2`，cubic F (fcc)：v1 = (a/2)(-1,0,1),  v2 = (a/2)(0,1,1), v3 = (a/2)(-1,1,0)`
- `ibrav=3`，cubic I (bcc)：v1 = (a/2)(1,1,1),  v2 = (a/2)(-1,1,1),  v3 = (a/2)(-1,-1,1)`
- `ibrav=-3`，cubic I (bcc), more symmetric axis:  v1 = (a/2)(-1,1,1), v2 = (a/2)(1,-1,1),  v3 = (a/2)(1,1,-1)`
### celldm
- 可以直接设 a, b, c 等于晶格参数，单位为埃（已计算过能带验证）
- `celldm(1)`：表示晶胞参数a（单位为玻尔半径，[1 埃=9.998635波尔半径](https://zh.calcprofi.com/ai-zhi-bo-er-banjing.html)）。如果使用了该参数，其他的 `celldm` 参数将相对于 `celldm(1)` 进行标定。
- `celldm(2)`：表示晶胞参数b与a的比值，即`b/a`。
- `celldm(3)`：表示晶胞参数c与a的比值，即`c/a`。
- `celldm(4)`：表示晶胞中两个晶胞向量间的夹角cos(bc)。
- `celldm(5)`：表示晶胞中两个晶胞向量间的夹角cos(ac)。
- `celldm(6)`：表示晶胞中两个晶胞向量间的夹角cos(ab)。
### nat：原子总数
### ntyp：元素类型
### ecutwfc：截断能
- **赝势中有** wfc_cutoff
- 科学计数转换器-[链接](https://www.calculator.io/zh/%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95%E8%BD%AC%E6%8D%A2%E5%99%A8/)
### ecutrho：电荷密度和电势的截断值 (Ry)。
- **赝势中有** rho_cutoff
- 默认值：ecutwfc $\times$ 4
- 建议使用默认值
- 超软赝势使用 ecutwfc $\times$ 8~12
- GGA 使用 ecutwfc $\times$ 10
### occupations：指定电子态的填充方式
- **`occupations = 'fixed'`**：有带隙，要设置 `nbnd`
- **`occupations = 'smearing'`**：无带隙
- **`occupations = 'tetrahedra'`**：使用四面体方法来计算占据数，这是一种更精确的方式，适合精确金属态密度计算
### degauss：金属体系的布里渊区积分的高斯扩散值
- 绝缘体可以设为 0
- 金属不能为 0，但也不能太高，超过 0.1 无意义
![a91dfa8a9f3b7045d92d34ac91c0151.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202410172255422.png)
### nbnd：能带数
- 默认值：有带隙则 `nbnd`=价带数；无带隙则 `nbnd`=价带数 $\times$ 1.2
- SOC：K 点数目翻倍，但每个k点的能带数不变(不太理解)。
- 价带的个数是赝势文件中`z_valence`的值对CELL中的各个原子求和除以2（不含自旋轨道耦合）
### starting_magnetization：设置原子的初始自旋极化
- 默认值：`starting_magnetization(i) = 0`
- 取值范围在`-1`到`1`之间时，解释为每个价电子的磁化强度。
### 磁性设置
-  `nspin=2`
- `starting_magnetization(i)= 1` (i 为元素种类，磁矩从此值往下收敛计算)
## &ELECTRONS 参数
### diagonalization：迭代方法
- **`david`**（default）：Davidson算法速度快且适用于大多数情况。适用一般情况下的电子结构计算。
- **`cg`** ：共轭梯度类似的逐带（band-by-band）对角化方法。这种方法比Davidson慢得多，但它使用的内存更少，而且在某些情况下更为稳健。
### mixing_mode：控制SCF循环中的混合算法
- **`'plain'`**（default）：这是默认的混合模式，使用Broyden算法对电荷密度进行混合。
### mixing_beta：控制SCF循环中混合过程的混合因子（mixing factor）
- default：0.7
- **简单体系**可以设 0.8 或 0.9 加快收敛速度
- **复杂体系**可以设 0.5 增强稳定性
### conv_thr：自洽能量收敛阈值
- default：1.D-6
- 一般设置 `conv_thr = 1.0d-9` 或 `conv_thr = 1.0d-8`
- 自洽计算收敛是在电荷自洽计算过程中，总能不再明显变化。判据是pw.x输出中的`estimated scf accuracy`小于给定值`conv_thr`，默认值(1.D-6)相对宽松，根据计算的物理量有时还需进一步提高收敛标准。
### Electron_maxstep：SCF步骤中的最大迭代数。
- Default：100
## &IONS 参数
用于控制与离子运动（即原子位置的优化或动力学模拟）相关的参数设置。
## &CELL 参数
只有在 `calculation == 'vc-relax' or 'vc-md'` 时生效
## CELL_PARAMETERS
- **`ibrav = 0`** 时必须存在
- **`ibrav != 0`** 时必须删掉
## ATOMIC_SPECIES
`元素    元素质量     赝势文件名称`
元素质量可以上元素周期表查
## K_POINTS 参数
```
K_POINTS {automatic}
nk1, nk2, nk3, sk1, sk2, sk3
```
- nk1, nk2, nk3是倒格子三个基矢方向的**k**点网格数
-sk1, sk2, sk3是设置k点网格是否做平移
# 示例
```scf.in
&control
calculation = 'scf',    !vs-relax; relax; 3.scf; 4.nscf; 5.band
verbosity='high',    ! write symmtry and eig 
restart_mode = 'from_scratch',    ! start mode
prefix = 'SnTe',     ! name of the system
pseudo_dir = './',
outdir = './',       ! the floder store charge
verbosity = 'high'   ! 冗长，可能复杂体系需要设
forc_conv_thr=0.5D-4
/

&system
lspinorb = .true.,	！SOC
noncolin = .true.,	! SOC

ibrav = 8,
nat = 4,	! 原子个数
ntyp = 2,	! 元素种类
starting_magnetization(1) = 0.0,
starting_magnetization(2) = 0.0,
occupations = 'smearing',
smearing = 'gaussian',
degauss = 0.001,
ecutwfc = 50.0,		! 截断能
ecutrho = 500.,

celldm(1) = 8.68,
celldm(2) = 0.97,
celldm(3) = 6.0,

vdw_corr = 'grimme-d2',
/

&electrons
mixing_beta = 0.5,
conv_thr = 1.0d-8,
/

&ions
/

&cell
cell_factor = 2.,
cell_dofree = 'xy',
/

ATOMIC_SPECIES 
Sn  118.71  Sn.rel-pbe-dn-kjpaw_psl.1.0.0.UPF
Te  127.60  Te.rel-pbe-dn-kjpaw_psl.1.0.0.UPF 

ATOMIC_POSITIONS (angstrom)
 Sn       3.209230901   3.359791015   1.808577660
Sn       0.923519000   1.126040722   4.373010620
Te       3.389128928   3.359791015   4.719631669
Te       1.097739082   1.126040722   1.462519925

K_POINTS {automatic}
16 16 1  0 0 0
```


```
&CONTROL
  ...
/

&SYSTEM
  ...
/

&ELECTRONS
  ...
/

&IONS
  ...
 /

&CELL
  ...
/

&FCP
  ...
/

&RISM
  ...
/

ATOMIC_SPECIES
 X  Mass_X  PseudoPot_X
 Y  Mass_Y  PseudoPot_Y
 Z  Mass_Z  PseudoPot_Z

ATOMIC_POSITIONS { alat | bohr | angstrom | crystal | crystal_sg }
 ......

K_POINTS { tpiba | automatic | crystal | gamma | tpiba_b | crystal_b | tpiba_c | crystal_c }
 ......
 
CELL_PARAMETERS { alat | bohr | angstrom }
   v1(1) v1(2) v1(3)
   v2(1) v2(2) v2(3)
   v3(1) v3(2) v3(3) 

OCCUPATIONS
 ......

CONSTRAINTS
 ......

ATOMIC_VELOCITIES
 ......

ATOMIC_FORCES
 ......

ADDITIONAL_K_POINTS
 ......

SOLVENTS
 ......

HUBBARD { atomic | ortho-atomic | norm-atomic | wf | pseudo }
  ......
```
