# 一、自洽 `pwscf`
# 二、用 `pw.x` 运行计算
更改参数
- `calculations='bands'`
```
K_POINTS {crystal_b}
6
0.5 0.5 0.5 50
0.0 0.0 0.0 50
0.5 0.0 0.5 20
0.625 0.25 0.625 0
0.375 0.375 0.75 50
0.0 0.0 0.0 1
```
- 第一行代表计算 6个特殊$k$点之间的路径
- 下面是的分数坐标以及权重，权重代表相邻特殊 $k$ 点之间计算的 $k$ 点数量（最后一个权重1不起作用，填入任意整数，但是，不可不填）。
### 注意：
- `nbnd` 参数要比自洽时更小一些，否则容易报错
# 三、运行 `bands.x` 计算
````
&bands
prefix='capd5',
outdir='./'
filband='band.dat'
lp=.true.
/
````
- `lp=.true.`：生成导带和价带之间的动量算子矩阵
生成 `band.dat.gnu` 作图
# 四、心得
- QE 计算的能带与 VASP 有差别，原因是赝势不同
- Degauss 也会影响能带结构
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202410261206276.png)

