
# 自然界的四类对称性 
- 全同粒子的互换
- 连续时空变换，如平移，旋转和加速
- 分立变换,如**空间反演**，**时间反演**，**粒子-反粒子共轭**
- 规范变换,如 U(1) (电荷，超荷，重子数和轻子数守恒)，SU(2) (同位旋)和 SU(3) (色和味)对称

![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202404241526828.png)
**晶体**是平移对称破缺的产物 (原子位置的周期性破坏了任意平移的不变性)；**空间反演对称性**的破缺产生了**铁电体**，**时间反演对称性**的破缺产生**磁有序结构**：**规范对称性**的破缺产生了**超流体与超导电体**。
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202404250951665.png)

# 序参量
**定义**：
- 低温有序相的一个标志，描述偏离对称的性质和程度。
- 为某个物理量的**平均值**，可以是标量，矢量，复数或更加复杂的量
- 随对称性的不同，它在高温时为零，而低温下取有限值，在Tc处转变
- **对称破缺**意味着序参量**不为零**的有序相的出现
# 元激发
**定义**：零 K 下费米子存在于费米能级以下，当系统**增加了一点温度**，将会有部分费米子激发到费米能级以上，称为***元激发***，这种被激发的粒子称为**准粒子**。
- 准粒子：其有效质量与电量有别于正常电子。
- 实验上测量：角分辨光电子能谱（ARPES）。**原理**：拿光子打总粒子，光子与总粒子碰撞后，光子的能量与动量发生改变，反推总粒子能量与动量的关系 E(k)。而由于不同角度不一样，需要有角度分辨，故称之为~~~
## 元激发分类：
**集体激发 (多为Bose型 )**：
- 晶格振动--声子 (phonon)
- 磁性材料中的自旋波--磁振子 (magnon)
- 金属中电子气的集体振荡--等离激元 (plasmon)
- 光子和光学模声子耦合－极化激元 (polariton) 
**个别激发 (多为Fermi型)**: 
- 准电子, 其有效质量增大(quasi-electron)
- 离子晶体中的电子或空穴+极化场形成极化子 (polaron)
- 半导体中的电子和空穴对：(electron-hole pair) exciton 
**拓扑型元激发**：
- 超导/超流体系中的 vortex 激发/vortice；phase slip；soliton
- 晶体中的位错
- 磁性体系中的domain wall，skymion，meron 