[基础知识链接](https://wuli.wiki/changed/braket.html)

#  左矢和右矢
[链接](https://wuli.wiki/changed/QMPrcp.html#def_QMPrcp_2)
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411070936089.png)
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411070935173.png)
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411070939349.png)
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411070941770.png)
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411070944887.png)

- $\mid a\rangle$ 和 $\mid b\rangle$ 代表的态函数分别是 $f$ 和 $g$ ，则：$\langle a \mid b\rangle=\int f^{*} g \mathrm{~d} x_{0}$
# 算符和公式
[链接](https://wuli.wiki/changed/OprQM.html)
厄米算符：$\hat{G}=\hat{G}^{\dagger}$ 
其中，厄米共轭算符：$\hat{G}^{\dagger}_{mn}=\hat{G}^{*}_{nm}$ (厄密共轭等于原矩阵 1.转置，2.并内部每个元素取复共轭) ![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411071024270.png)
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411071030843.png)
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411071008146.png)
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411071030300.png)
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411071031831.png)
