[磁学家族新成员--交错磁体 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/684633563)

|   磁体种类   | 实空间中总磁矩是否为零 | K 空间中能带是否劈裂 |
| :------: | :---------: | :---------: |
|   铁磁体    |      否      |      是      |
|   亚铁磁体   |      否      |      是      |
| 常规共线反铁磁体 |      是      |      否      |
| 非共线反铁磁体  |      是      |      是      |
|   交错磁体   |      是      |      是      |
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202410152049337.png)

上面发展的问题，说白了就是，铁磁、亚铁磁材料自身总磁矩无法抵消，存在杂散场，所以在当器件尺寸变小和集成度飙升的进程中，杂散场的串扰问题就愈发严重。材料自身的总磁矩为 0，就不存在杂散场问题，也就不会有串扰的问题。
# 定义
- This third phase is characterized by a compensated magnetic order（净磁矩为 0） in direct space with opposite-spin sublattices connected by crystal-rotation symmetries（反自旋格子可以通过旋转对称连接）, and by a corresponding unconventional spin-polarization order in the reciprocal momentum space that reflects the same rotation symmetries（非平庸的自旋极化序，并反映相同的自旋对称性）.
# 识别交错磁体
- 磁性原子为偶数
- 破缺空间反演对称
- 两个反自旋格子可以通过旋转变换+平移、反转变换连接起来
- 自旋群规定
参考文献：
- [Beyond Conventional Ferromagnetism and Antiferromagnetism: A Phase with Nonrelativistic Spin and Crystal Rotation Symmetry](zotero://open-pdf/library/items/QEXBPHEK)
- [Emerging Research Landscape of Altermagnetism](zotero://open-pdf/library/items/S8NVNYC3)
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411201111177.png)
（a）(b) (c) 交错磁矩模型，相反自旋子晶格，通过旋转对称连接（而非平移或空间对称），独特的自旋群，净磁矩为 0，时间反演破缺以及交替符号的能带劈裂，各向异性自旋密度（原子上的哑铃状）和各向异性 d 波自旋劈裂费米面