# Thermal Hall effect
- 在材料中输入热流并在垂直于热流的方向上施加磁场时，热载流子将可能被磁场偏转，获得横向速度，从而导致材料在横向出现一个温度梯度。
- 热霍尔效应是在温度梯度和磁场的共同作用下形成热流。一个导体上在$x$轴方向存在温度梯度 $∇_xT$，在垂直于温度梯度的z轴方向外加一个磁场$H$，则在$y$轴方向形成热流$q$。
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411181446432.png)

- 如果以我们更为熟悉的霍尔效应做类比，霍尔效应里的电场可类比热霍尔效应里的温度梯度，而电流可类比热流。
- 热霍尔效应的存在，表明体系*破坏了时间反演对称性和镜面反射对称性*。