# 定义
- **能斯特效应（Nernst effect）**：一种横向热电效应，指的是在导体或半导体材料中同时施加**温度梯度**和**垂直于温度梯度的外磁场**时，在垂直于温度梯度和外磁场的方向上可诱导出电场的效应。
- **反常能斯特效应**：若材料是铁磁体，即使**没有外磁场**，由于存在**自发磁化**，当施加垂直于铁磁体自发磁化方向的温度梯度时，也会在垂直于自发磁化和温度梯度的方向上产生横向电流。
- 一般而言，反常能斯特效应要**远大于**正常能斯特效应，其物理根源来源于三种散射机制，即斜散射（skew scattering）、边跳（side jump）以及内禀机制。前两者属于外禀机制，由杂质散射诱导引致，而**内禀机制**则由能带本身具有的**非平庸拓扑结构即能带的贝里曲率**（Berry curvature）所引起，贝里曲率则起着**动量空间有效磁场的作用**。
- **谷能斯特效应**：描述的是在纵向温度梯度驱动下，K能谷与K‘能谷的载流子，由于具有不同的手征性，在贝里曲率的作用下，将朝着垂直于温度梯度的方向偏转，从而产生横向能谷流（见图1）。进一步，当把上述二维材料置于具有磁化的材料上时，能谷的简并性被移除。如果此时费米能位于适当的位置，则温度梯度可以诱导出单个能谷、单自旋的横向电流，也即单能谷、单自旋流。
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202407041036831.png)


