# 铁电性
铁电性（ferroelectricity）是指在一些电介质晶体中，晶胞的结构使**正负电荷中心不重合**而出现电偶极矩，产生不等于零的电极化强度，使晶体具有自发极化，且电偶极矩方向可以因外电场而改变，呈现出类似于铁磁体的特点，晶体的这种性质叫铁电性
# 多铁性
多铁是指一种单相体系同时具有铁弹，铁电或铁磁中的两种或以上属性的性质。在目前主流的研究体系中，大家一般默认同时具有**铁磁**（反铁磁）和**铁电**性+（反铁电）的体系即认为是多铁材料。多铁材料从某种意义上来说并不常见，因为在经典电磁学里，磁场不会改变铁电性（**电极化方向**），而电场也不会改变铁磁性（**电子自旋**），电和磁各自独立。从**量子物理**的角度出发，**铁电与铁磁耦合**将会产生磁电效应，即磁场可以控制材料的电极化，或者电场调控材料的磁性。
通常BiFeO3类被称为常规多铁，TbMnO3类被称为非常规多铁体系，它们的主要区别是常规多铁体系中的磁有序和铁电极化的起源不同，因此磁电耦合较弱；非常规多铁体系的铁电极化一般起源其特殊的磁序，故磁电耦合很强。

