[超导体的“面子” - 中国科学院物理研究所](https://www.iop.cas.cn/kxcb/kpwz/shzwlzl/201009/t20100919_2966064.html)
[超导“小时代”之二十六：山重水复疑无路](http://www.wuli.ac.cn/article/doi/10.7693/wl20171208)
- 高温超导体机理问题中最大麻烦制造者就是电子本身。常规的金属而言，电子的巡游性很强，可以把它们独立起来近似看成自由电子；但是对于高温超导体而言，电子和电子之间存在很强的相互作用，它们之间是强烈相互关联在一起的，所谓“牵一发而动全身”，只要一个电子运动状态发生变化，所有电子都要受到影响。
- 空穴型非常规超导体：高温超导神奇的地方是，它的超导临界温度是在一定范围内可调节的。这就是所谓的掺杂的问题，在同一个材料结构里，随着掺杂的空穴浓度的变化，超导临界温度从零开始增加，达到一个最大值后又继续下降，形成所谓“钟形”结构，就像倒扣的中国式古铜钟一样。
- 因为高温超导体的性质是随着掺杂浓度不同而变化的，这让人很自然地想到它的费米面也应该是随着掺杂变化而变化的。高温超导体在零掺杂的情况下是一个绝缘体，因为它的母体是一种陶瓷——看看我们用的碗就知道，它会是导电的么？但是随着掺杂浓度的增加，它的金属性逐渐增强，直到出现超导。若掺杂很多又使超导消失了，这时我们就可以得到一个和常规金属差不多的东西。从绝缘体走向金属，也使得它的费米面变得非常古怪。
- 首先第一个问题 是：铜氧化物高温超导体中，究竟 是什么载体负责超导电性的？难道 还是配对的库珀电子对吗？答案是 百分百肯定的。
![image.png](https://jf-1325624113.cos.ap-guangzhou.myqcloud.com/study_picture/202411060911370.png)
