```
# 原胞基矢
a1 = np.array([1, 0])
a2 = np.array([-0.5, 0.5 * np.sqrt(3)])

# 倒格矢
b1 = np.array([1, 1/np.sqrt(3)]) * np.pi * 2
b2 = np.array([0, 2/np.sqrt(3)]) * np.pi * 2

# 定义高对称点
G = np.array([0, 0])
M = 0.5 * b1
K = 1/3 * b1 + 1/3 * b2

# K点路径
gm_path = np.linspace(G, M, 100, endpoint=False)
mk_path = np.linspace(M, K, 100, endpoint=False)
kg_path = np.linspace(K, G, 100)

# K点相对距离
def Dist(r1, r2):	# 计算两点间的距离
    return np.linalg.norm(r1 - r2)
    
lgm = Dist(G, M)
lmk = Dist(M, K)
lkg = Dist(K, G)

# K点路径的相对位置
lk = np.linspace(0, 1, 100)
xgm = lgm * lk
xmk = lmk * lk + xgm[-1]
xkg = lkg * lk + xmk[-1]
kpath = np.concatenate((xgm, xmk, xkg), axis=0)
Node = [0, xgm[-1], xmk[-1], xkg[-1]]
```
# 说明
## K 点相对距离
**K点相对距离**是指在倒空间中，两个高对称点之间的K点路径长度。

`np.linalg.norm` 是 NumPy 库中的一个函数，用于计算向量或矩阵的范数。范数是向量或矩阵长度或大小的度量。
- 计算向量范数
$\operatorname{norm}(x)=\sqrt{x_{1}^{2}+x_{2}^{2}+\cdots+x_{n}^{2}}$
```
v = np.array([3, 4])
length = np.linalg.norm(v)
print(length)  # 输出: 5.0
```
## K 点路径的相对位置
**K点相对位置**指的是沿着整个K点路径上，每个K点在路径上相对于路径总长度的位置。通常这个位置用0到1之间的一个数值来表示。
- `0` 表示路径的起点（例如 `Γ` 点）。
- `1` 表示路径的终点（例如 `M` 点）。
- 介于 `0` 和 `1` 之间的值表示路径中间的K点。
如果路径 `Γ-M` 的总长度是 `lgm`，某个K点 `k` 距离 `Γ` 点的距离是 `d_k`，那么它在路径上的相对位置就是 `d_k/lgm`。这确保你可以将所有路径统一在同一个尺度下进行比较或绘图。
```
lk = np.linspace(0, 1, 100)
xgm = lgm * lk  
xmk = lmk * lk + xgm[-1]  
xkg = lkg * lk + xmk[-1]  
```
-  `lk` 是一个长度为100的数组，内容从0到1，表示路径上的相对位置。
- `lgm` 是从 `Γ` 到 `M` 点的实际路径长度。将路径长度 `lgm` 乘以 `lk` 数组中的每一个元素，得到一个新的数组 `xgm`，这个数组表示从 `Γ` 到 `M` 的相对位置。
- `lmk` 是从 `M` 到 `K` 点的实际路径长度。`lmk * lk` 生成了从 `M` 到 `K` 点的相对位置。`xgm[-1]` 是  `M` 点在整体路径上的相对位置。
- `lkg` 是从 `K` 到 `Γ` 点的实际路径长度。`lkg * lk` 生成了从 `K` 到 `Γ` 点的相对位置。`xmk[-1]` 是 `K` 点在整体路径上的相对位置。